
<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Stay Busy | Home</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<style type="text/css">



  body{
    width: 1366px;
    height: 630px;
    background-color: white;
    margin: 0;


  }

  
  .sideleft {
    background-color: #FF4366;
    width: 683px;
    height: 660px;
    margin: 0px;
    padding: 0px;
    color: #FFFFFF;
    font-family: 'lato', sans-serif;
    position: relative;
    bottom: 660px;
   opacity: 0.9;

    
  }



  /*#mycanvas{
    background-color: #FFFFFF;
    opacity: 0.8;
    width: 50%;
    height: 630px;
    margin: 0px;
    padding: 0px;
    z-index: 2;
    
    
   
  }*/
  .sideright{
    width:50%;
    background-color: white;
    width:50%;
    height: 630px;
    position: absolute;
    left: 50%;
    top: 0;
  }
  .fluidbulb{
    width: 150px;
    margin: 0px 50px;
  }
  

  #introcontent{
    margin-left: 80px;
    padding-top: 40px;
    margin-right: 50px;
    
  }
  .logo{

  }
  h2{
    font-size: 45px;
    font-weight: bold;
    padding-top: 20px;
    margin-top: 30px;
  }

  p{
    font-size: 18px;
    line-height: 30px;

  }
   p a{
    text-decoration: none;
    padding: 5px 10px;
    margin-top: 30px;
    text-align: center;
    display: inline-block;
    border: 2px solid white;
    color: white;
  }
  .sbtn{
    background-color: black;
    margin-left: 50px;
    border-color: black;
  }
  a:hover{
    background-color: white;
    color: black;
    border-color: white;

  }

  .footer{
    margin-top: 40px;

  }
  
  .sicons{
    list-style-type: none;
  
  }

  li{
    display: inline-block;
    font-size: 20px;

   
  }
i{
  color: white;
  padding: 20px;
  text-decoration: none;
}

li a:hover{
   padding: 0px;
   background-color: #FF4366;
   border: 0px;
   opacity: 0.7;
}
canvas{
  background-color: black;
}


  



   
</style>
<script type="text/javascript">
//###################################################################
// Author: ricocheting.com
// Version: v3.1
// Date: 2017-01-03
// Description: displays the amount of time until the "dateFuture" entered below.

var CDown = function() {
  this.state=0;// if initialized
  this.counts=[];// array holding countdown date objects and id to print to {d:new Date(2013,11,18,18,54,36), id:"countbox1"}
  this.interval=null;// setInterval object
}

CDown.prototype = {
  init: function(){
    this.state=1;
    var self=this;
    this.interval=window.setInterval(function(){self.tick();}, 1000);
  },
  add: function(date,id){
    this.counts.push({d:date,id:id});
    this.tick();
    if(this.state==0) this.init();
  },
  expire: function(idxs){
    for(var x in idxs) {
      this.display(this.counts[idxs[x]], "Now!");
      this.counts.splice(idxs[x], 1);
    }
  },
  format: function(r){
    var pre='',post='',divide='',
      out="";
    if(r.d != 0) {
    out += r.d +" "+((r.d==1)?"Day ":"Days ");
    }
    out += (r.h<=9?'0':'')+r.h +""+((r.h==1)?":":":");
    out += (r.m<=9?'0':'')+r.m +""+((r.m==1)?":":":");
    out += (r.s<=9?'0':'')+r.s +""+((r.s==1)?"":"");

    return out.substr(0,out.length-divide.length);
  },
  
  math: function(work){
    var y=w=d=h=m=s=ms=0;

    ms=(""+((work%1000)+1000)).substr(1,3);
    work=Math.floor(work/1000);//kill the "milliseconds" so just secs

    y=Math.floor(work/31536000);//years (no leapyear support)
    w=Math.floor(work/604800);//weeks
    d=Math.floor(work/86400);//days
    work=work%86400;

    h=Math.floor(work/3600);//hours
    work=work%3600;

    m=Math.floor(work/60);//minutes
    work=work%60;

    s=Math.floor(work);//seconds

    return {y:y,w:w,d:d,h:h,m:m,s:s,ms:ms};
  },
  tick: function(){
    var now=(new Date()).getTime(),
      expired=[],cnt=0,amount=0;

    if(this.counts)
    for(var idx=0,n=this.counts.length; idx<n; ++idx){
      cnt=this.counts[idx];
      amount=cnt.d.getTime()-now;//calc milliseconds between dates

      // if time is already past
      if(amount<0){
        expired.push(idx);
      }
      // date is still good
      else{
        this.display(cnt, this.format(this.math(amount)));
      }
    }

    // deal with any expired
    if(expired.length>0) this.expire(expired);

    // if no active counts, stop updating
    if(this.counts.length==0) window.clearTimeout(this.interval);
    
  },
  display: function(cnt,msg){
    document.getElementById(cnt.id).innerHTML=msg;
  }
};

window.onload=function(){
  var cdown = new CDown();

  cdown.add(new Date(2017,10,30,23,59,59), "countbox1");
};
</script>


    <!-- =================================================================
  Main Page Content
  ================================================================== -->

   <body>
   <canvas id = "mycanvas" width = "680" height="630"></canvas>
    <script src="canvas.js"></script>
   
  

   

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Left Section
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <div class = "sideleft" id = "leftside">
        
          <div id="introcontent" class="col-lg-6 vflow bg-cover">

            

            <div class="logo"> <!-- ## Start Logo part ## -->
              <img src="./staybusy12.png" alt="StayBusy" height="84"/>
            </div> <!-- ## End Logo part ## -->
            <div class="st-desc"> <!-- ## Start Coming Soon Content ## -->
              <!-- <h2 class="fw600">STOMP - THE INTRO</h2> -->
              <h2 class="fw600">Launching in<br>
              <div id="countbox1"></div>
              <span class="st-countdown fw600"></span></h2>
              <p>Stay Busy is a remote web development learning platform that turns novice and learners into professionals with world class products.</p>
              <p>
                <span><a id="ibtn" href="#main-content" class="ibtn">More Information</a> </span>
                <span> <a id = "sbtn" class="sbtn" href="Contactus.html" target = "_parent"  data-toggle="modal" data-target="#sideright">Contact Us!</a></span>
              </p>
            </div> <!-- ## End Coming Soon Content ## -->

            <div class="footer"> <!-- ## Start Footer ## -->
              <ul class="sicons">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
              </ul>
            
            </div>
           

              
            </div>
             
           
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Right Section
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
       
        </div>
       

 

           
      <div class="sideright" id="sideright">
            

            <div class = "fluidbulb">
               <img src="./rightpix.png" alt="FluidBulb" height="630"  />
            </div>
            

            
                </div>

        
              
           
   
    

  </body>
  </html>